<!DOCTYPE = html>
<html>
<haed>
<style>
    body{font-family: 'Arial', Black;} 
   
   .h1{font-size:50px;}
   .edm{
    margin:auto;
    display:flex;
    /*align-items:center;*/
    justify-content: center;
    }
   
   .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #bf2c2c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px; 
  position:absolute;
  top:2130px;    
  left:2FR;     
  }
  .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
} 
 .button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}  
 .button:hover span {
  padding-right: 25px;
}  
 .button:hover span:after {
  opacity: 1;
  right: 0;
}
</style> 
</head>
<body>
 
  <div class="edm">
  <img src="產品信-15.jpg" width='1004.75px' height='2282px'>
  </div>

  <button class="button" style="vertical-align:middle" onclick="location.href='https://www.geardrivetech.com/'"><span>KNOW MORE! </span></button>
 
   
  <body style="background-color:#6d6d6d;">
 
</body>  
</html>  
